PREFIXE=+
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=
NOM_OWNER=
NUMERO_OWNER=
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_DELETE_MESSAGE=non
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://moudy_user:JTQZmzWArlWowQcYt9XOk85yx9R9Ejbq@dpg-cq377fiju9rs7398k7s0-a.oregon-postgres.render.com/moudy
